[
    {
        "title": "None",
        "value": ""
    },
    {
        "title": "Vocabulary",
        "value": "assets/vocabulary/index.pcsv"
    },
    {
        "title": "Translate",
        "value": "assets/translate/index.pcsv"
    }
]